




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}




.header_logo{

    height: 70px;
}


.header{
height: 70px;
display: flex;
flex-direction: row;
gap: 30px;
align-items: center;
justify-content: space-between;
padding: 0px 50px;
position: fixed;
top: 0;
z-index: 2;
width: 100%;
box-shadow: 0;
background-image: url(./img/1841-color-pastel.jpg);


}

.lista{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}


.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    
}

#menu-bars, .navbar i{
    display: none;
}

body{
    /* margin-top: 70px; */
    background-image: url(./img/1841-color-pastel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }

main{
display: flex;
flex-direction: column;
gap: 20px;
align-items:center;
justify-content: center;


}

/* HERO */

#hero{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 70px;
    width: 90%;
    /* height: 50px; */
    border: solid red 1px;
    background-color: rgb(245, 183, 241);
    }

    .hero_info, .hero_imag{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        /* border: solid red 1px; */
    }

    .hero_info{
        /* width: 60%; */
        gap: 30px;
    }
    .hero_info h2{
        text-align: center;
    }
    .hero_info_text, .hero_info_btn{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .hero_info_btn{
        justify-content: space-between;
        width: 80%;
     }
    

    .hero_info_btn button {
        width: 80px;
        height: 40px;
        border-radius: 10px;
        cursor: pointer;
        border: 1px solid black;
    }
    
    

    
    .hero_imag_type{
        width: 90%;
        /* height: 160px; */

    }

/* ABAUD */

#aboud{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 90%;
    /* height: 50px; */
    border: solid red 1px;
    background-color: rgb(238, 181, 95);
    
}

    .aboud_imag, .aboud_imag_text, .aboud_info, .aboud_info_text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }
    .aboud_info{
        gap: 50px;
        }

    .aboud_info_text h2{
        text-align: center;
        }
           
    .aboud_info_list ul li{
        list-style-type: circle;

    }
    

    .aboud_imag_cell{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 5px;
        /* width: 90%; */
        /* height: 50px; */
        border: solid red 1px;
        background-color: rgb(95, 162, 238);
    }
        
    .aboud_imag_type{
        width: 50%;
    }


    

#card{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    /* height: 50px; */
    border: solid red 1px;
    background-color: rgb(58, 41, 16);
    gap: 10px;
    padding: 10px 0px;
}

    .card_container{
        display:flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        border: solid red 1px;
        min-width: 200px;
        width: 20%;
        height: 300px;
    }

    .card_info  {
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        /* gap: 50px; */
        border: solid red 1px;
        width: 90%;
    }  

   .card_container img{
    width: 50%;
    border-radius: 50%;
   }

   .card_container h3{
    text-align: center;
   }

   .card_info button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid black;

   }




#contacto{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    
.contacto_container{
width: 90%;
/* height: 100px; */
border: solid red 1px;
background-color: violet;

}


/* estilos responsive

   Extra Small     Small       Medium    Large     X-Large     XX-Large 
425 < 576px         >= 576px    >= 768px  >= 992px  >= 1200px   >= 1400px */

/* @media(max-width:992px)
@media(max-width:576px)
@media(max-width:425px) */